\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تحقق $I(t)$, $I^+(t)$ و $I^-(t)$}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\newlabel{section:logic}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces گراف رویداد، مدل \lr {inventory} }}{5}{}\protected@file@percent }
\newlabel{شکل 29}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار روال ارزیابی موجودی، مدل موجودی.}}{6}{}\protected@file@percent }
\newlabel{fig:evaluate}{{3}{6}}
\gdef \@abspage@last{8}
